// Place all the styles related to the adverts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#google_map_index {
  width: 401px; 
  height: 100vh;
  position: fixed;
  top: 50px;
  left: 0;
  border-right: 1px solid #c8c9cd;
}

/* GRID LAYOUT */

.user_grid_wrapper {
	margin:  0px 10px 10px 10px;
}

.user_grid_container,
.user_grid_in_profile {
	max-width: 1200px;
	margin: auto;
	margin-bottom: 60px;
	overflow: hidden;
  margin-left: 401px;
	border: 0px solid blue;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.user_grid_in_profile {
  margin: auto;
  margin-bottom: 50px;
}

#record_not_found {
  font-size: 12px;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-top: 10px;
}

/* Attribute selector */
[class*='bit-'] {
  float: left;
  padding: 10px;
  border: 0px solid red;
}
 
/* Floats last ".bit-" to the right */
[class*='bit-']:last-of-type {
  padding-right: 10px;
  float: left;
  border: 0px solid green;
}
 
/* Clearfix */
.frame:after {
  content: "";
  display: table;
  clear: both;
}

.user_ad {
	max-width: 100%;
	max-height: 350px;
	background-color: #DBDDE2;
	position: relative;
	border: 1px solid #DFE0E4;
}

.user_ad img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}

.user_ad_footer {
	width: 100%;
	height: 50px;
	margin-top: -3px;
	overflow: hidden;
	background-color: #fff;
}

.user_ad_avatar {
	width: 30px;
	height: 30px;
	margin: 10px 0 10px 10px;
	float: left;
	border: 0px solid red;
}

.user_ad_make {
	float: left;
	height: 30px;
	font-family: 'Roboto', sans-serif;
	font-size: 10px;
	margin: 10px;
	color: #224a5d;
	text-transform: uppercase;
	border: 0px solid red;

	-webkit-transition: color 150ms linear;
  	-moz-transition: color 150ms linear;
  	-o-transition: color 150ms linear;
  	-ms-transition: color 150ms linear;
  	transition: color 150ms linear;
}

.user_ad_model {
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	margin-top: -1px;
	text-transform: uppercase;
	border: 0px solid red;

	-webkit-transition: color 150ms linear;
  	-moz-transition: color 150ms linear;
  	-o-transition: color 150ms linear;
  	-ms-transition: color 150ms linear;
  	transition: color 150ms linear;
}

a:hover .user_ad_make,
a:hover .user_ad_model {
	color: #336f8c;
}

.user_ad_price {
	min-width: 50px;
	min-height: 25px;
	line-height: 25px;
	padding: 0 5px 0 5px;
	text-align: center;
	position: absolute;
	top: 20px;
	right: 0;
	z-index: 100;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	background-color:rgba(255,0,0,0.5);
}

/* Main Widths */
.bit-1  {width: 100%;}
.bit-2  {width: 50%;}
.bit-3  {width: 33.33%;}
.bit-4  {width: 25%;}
.bit-5  {width: 20%;}
.bit-6  {width: 16.6666666667%;}
.bit-7  {width: 14.2857142857%;}
.bit-8  {width: 12.5%;}
.bit-9  {width: 11.1111111111%;}
.bit-10 {width: 10%;}
.bit-11 {width: 9.09090909091%;}
.bit-12 {width: 8.33%;}

/*base tablet to small desktop styles*/
@media (min-width: 900px) and (max-width: 1250px) {
  .bit-4 {
    width: 25%;
  }
 
  .bit-3{
    width: 50%;
  }
}

@media (min-width: 800px) and (max-width: 1100px) {
  .bit-4 {
    width: 33.333%;
  }
}

@media (min-width: 550px) and (max-width: 800px) {
  .bit-4 {
    width: 50%;
  }
}

@media (min-width: 250px) and (max-width: 550px) {
  .bit-4 {
    width: 100%;
  }
}

@media (min-width: 250px) and (max-width: 900px) {
  .bit-3 {
    width: 100%;
  }
}

@media (max-width: 1000px) {

  #google_map_index {
    width: 300px;
  }

  .user_grid_container {
    margin-left: 300px;
  }
}

@media (max-width: 650px) {

  #google_map_index {
    display: none;
  }

  .user_grid_container {
    margin-left: 0;
  }
}

/*----------------------*/

